<body>
  <div class="container">

    <header class="cabecalho">
      <div class="perfil">
        <img class="perfil-foto" src="https://tvazteca.brightspotcdn.com/28/45/43f7d86744e19093dd53b3b4a7cc/encanto-mirabel.jpg" />
        <div class="titulo">
          <h1>Isadora Deamici</h1>
          <h3>Psicóloga e estudante back-end #ImersaoDev</h3>
        </div>
      </div>

      <div class="tema">
        <button onclick="mudaTema()"> Alterar Tema </button>
      </div>
    </header>

    <main class="projetos">
      <ul class="projetos-titulo">Projetos<ul>
          <li class="projetos-item">
            <p>🔢 Calculadora de Média</p>
            <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="OJOYaKP" data-user="isa-deamici" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/isa-deamici/pen/OJOYaKP">
                  Calculadora de média - Aula 1</a> by Isadora (<a href="https://codepen.io/isa-deamici">@isa-deamici</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>

          <li class="projetos-item">
            <p>💱 Conversores</p>
            <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="oNorGqL" data-user="isa-deamici" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/isa-deamici/pen/oNorGqL">
                  Conversores - Aula 2</a> by Isadora (<a href="https://codepen.io/isa-deamici">@isa-deamici</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>

          <li class="projetos-item">
            <p>🔮 Mentalista</p>
            <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="podXXdo" data-user="isa-deamici" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/isa-deamici/pen/podXXdo">
                  Mentalista - aula 3</a> by Isadora (<a href="https://codepen.io/isa-deamici">@isa-deamici</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>

          <li class="projetos-item">
            <p>📺 AlurAnime</p>
            <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="mdqNoxx" data-user="isa-deamici" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/isa-deamici/pen/mdqNoxx">
                  AlurAnime- Aula 4 e 5</a> by Isadora (<a href="https://codepen.io/isa-deamici">@isa-deamici</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>

          <li class="projetos-item">
            <p>📝 Tabela de Classificação</p>
            <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="QWawmJx" data-user="isa-deamici" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/isa-deamici/pen/QWawmJx">
                  Tabela de classificação - aula 6</a> by Isadora (<a href="https://codepen.io/isa-deamici">@isa-deamici</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>

          <li class="projetos-item">
            <p>🃏 Super Trunfo dos Teóricos da Psicologia</p>
            <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="zYpGbdJ" data-user="isa-deamici" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/isa-deamici/pen/zYpGbdJ">
                  Super Trunfo - Dia 7 e 8</a> by Isadora (<a href="https://codepen.io/isa-deamici">@isa-deamici</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>
          <div class="midias">
            <h2>Minhas redes sociais</h2>
            <a href="https://codepen.io/isa-deamici">
              <img class="sociais-codepen" src="https://th.bing.com/th/id/R.66cb057019a70f2991b05265a6d6b6dc?rik=I54pNcTuHnfaKA&riu=http%3a%2f%2fcdn.embed.ly%2fproviders%2flogos%2fcodepen.png&ehk=jXG38O31AmIEbseGWB9PmJpn0gt05Q%2b8yHmMXRr5Ebs%3d&risl=&pid=ImgRaw&r=0" alt=""> </a>

            <a href="">
              <img class="sociais-github" src="https://img2.gratispng.com/20180326/eye/kisspng-github-computer-icons-logo-github-5ab8a338143da0.8375508315220498480829.jpg" alt=""> </a>

            <a href="https://www.linkedin.com/in/isadora-deamici-da-silveira/">
              <img class="sociais-linkedin" src="https://pluspng.com/img-png/linkedin-png-linkedin-icon-image-31474-1218.png" alt=""> </a>
          </div>

    </main>
  </div>
</body>