@import url
(
  "https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap"
);
body {
  background: linear-gradient(236.85deg, #f95a37 27.26%, #e2725b 96.03%);
  font-family: "Raleway", sans-serif;
}

.container {
  background: #ecf4ff;
  color: #1c1c1c;
  margin: 64px;
  border-radius: 20px;
  box-shadow: 6px 6px 6px #0e1d2f;
  padding: 64px;
}

.cabecalho {
  display: flex;
  justify-content: space-between;
}

.perfil {
  display: flex;
}

.perfil-foto {
  border-radius: 400px;
  max-height: 180px;
  max-width: 160px;
  box-shadow: 0px 4px 4px rgba (0, 0, 0, 0.25);
}

.titulo {
  margin-left: 16px;
}

.titulo h1 {
  font-weight: 700;
  font-size: 36px;
}

.titulo h3 {
  font-weight: 400;
  font-size: 24px;
}

.tema button {
  align-self: flex-end;
  font-size: 14px;
  font-weight: 400;
  padding: 8px 16px;
  background: #ecf4ff;
  border-radius: 100px;
}

.projetos {
  display: flex;
  flex-direction: column;
  backgroud: linear-gradient (230.65deg, #499cfe 27.49%, #9cc8fc 83.19%);
  margin-top: 32px;
  padding: 32px;
  box-shadow: 2px 2px 4px rgba (16, 16, 16, 0.42);
  border-radius: 20px;
}

.projetos-titulo {
  list-style: none;
  font-weight: 700;
  font-size: 36px;
}

.projetos-item {
  list-style-type: none;
  font-size: 24px;
  font-weight: 400;
  line-height: 50px;
}

.projetos-item a {
  color: #1c1c1c;
  text-decoration: none;
}

.dark {
  background: linear-gradient(236.85deg, #375b86 27.26%, #6b87a9 96.03%);
}

.dark .container {
  background: #333439;
  color: #f6f6f6;
}

.dark .tema button {
  background: #1c1c1c;
  color: #ffffff;
  border: 2px solid #f7f7f7;
}

.midias {
  flex-direction: row;
  padding: 30px;
}

h2 {
  color: #1c1c1c;
  font-weight: 400;
  font-size: 24px;
}

.sociais-github {
  max-width: 50px;
  border-radius: 50%;
}

.sociais-linkedin {
  max-width: 50px;
  border-radius: 50%;
}

.sociais-codepen {
  max-width: 50px;
  border-radius: 50%;
}
